name=Simple-SolarTracker-Arduino
version=0.1
author=NachtRaveVL <nachtravevl@gmail.com>
maintainer=NachtRaveVL <nachtravevl@gmail.com>
sentence=Helioduino: Simple automation controller for solar tracking systems.
paragraph=Allows one to set up a system of servos and sensors that control angle-of-tilt for both single and dual axis sun tracking solar panels, calculating servo offsets across the day to maintain optimal power input. The system is based on setting your location and time using either direct input, optionally available GPS & RTC modules, and/or determined over WiFi. Optionally added voltage sensing provides automatic max-power offset calibration and failure sensing, while external devices on relay can be set to run routinely to do things like spray down panels and provide heating during cold months.
category=Other
url=https://github.com/NachtRaveVL/Simple-SolarTracker-Arduino
architectures=*
depends=Adafruit BusIO,ArduinoJson,ArxContainer,ArxSmartPtr,I2C_EEPROM,IoAbstraction,LiquidCrystalIO,PCA9685-Arduino,RTClib,SimpleCollections,TaskManagerIO,tcMenu,Time,WiFiEspAT,WiFiNINA_Generic
includes=SolarTracker.h