name=Simple-SolarTracker-Arduino
version=0.1
author=NachtRaveVL <nachtravevl@gmail.com>
maintainer=NachtRaveVL <nachtravevl@gmail.com>
sentence=Helioduino: Simple automation controller for solar tracking systems.
paragraph=Allows one to set up a system of panels and sensors that control angle-of-tilt for both single and dual axis sun tracking solar systems, operating a panels servos and/or linear actuators across the day to maintain optimal power input. Can be used with GPS and RTC modules for accurate sun position calculations, or with light/power sensing driving an estimation/balancing algorithm. External devices on relay can be set up to run on routine to do things like spray/wipe panels, deploy/retract panels and any covers at sunrise/sunset, or provide heating during cold temperatures.
category=Other
url=https://github.com/NachtRaveVL/Simple-SolarTracker-Arduino
architectures=*
depends=Adafruit BusIO,Adafruit GPS Library,Adafruit Unified Sensor,ArduinoJson,ArxContainer,ArxSmartPtr,DHT sensor library,I2C_EEPROM,IoAbstraction,LiquidCrystalIO,OneWire,RTClib,SimpleCollections,SolarCalculator,TaskManagerIO,tcMenu,Time,WiFiEspAT,WiFiNINA_Generic
includes=Helioduino.h